x1 = 0
y1 = 0
x2 = 0
y2 = 0

start = 0
cur = 1

inp = input()
for x in range (len(inp)):
    if inp[x:x+1] == " ":
        if cur == 1:
            x1 = int(inp[start:x])
            start = x + 1
            cur += 1
        elif cur == 2:
            y1 = int(inp[start:x])
            start = x + 1
            cur += 1
        elif cur == 3:
            x2 = int(inp[start:x])
            start = x + 1
            break       
y2 = int(inp[start:])

if x1 == x2 or y1 == y2:
    print("YES")
elif abs(x1 - x2) == abs(y1 - y2):
    print("YES")
elif abs(x1 - x2) == 1 and abs(y1 - y2) == 2:
    print("YES")
elif abs(x1 - x2) == 2 and abs(y1 - y2) == 1:
    print("YES")
else:
    print("NO")
